<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAST OS DOCKER</title>
  <script>
    // 判断移动端、pc
    // if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) { //判断iPhone|iPad|iPod|iOS
    //   window.location.href ="./move/index.html"
    // } else { //pc
    //   window.location.href ="./pc/index.html"
    // }
      window.location.href ="./pc/index.html"
  </script>
</head>
<body>
  
</body>
</html>
